<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableTestHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-Vx-chl">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vbg-Gc-ctb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-dN-sWo">
                    <color key="backgroundColor" red="0.87843137979999997" green="0.87843137979999997" blue="0.87843137979999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J6I-0f-EZr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QeJ-Vx-chl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0e9-AK-2bB"/>
                <constraint firstAttribute="bottom" secondItem="2Tk-dN-sWo" secondAttribute="bottom" id="RZr-b6-dqe"/>
                <constraint firstItem="2Tk-dN-sWo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VRW-7M-cLT"/>
                <constraint firstAttribute="trailing" secondItem="2Tk-dN-sWo" secondAttribute="trailing" id="aLO-a5-V4V"/>
                <constraint firstItem="QeJ-Vx-chl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eeu-8I-y87"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="kj_label" destination="QeJ-Vx-chl" id="PY2-18-Sle"/>
            </connections>
            <point key="canvasLocation" x="-77.5" y="-568.5"/>
        </view>
    </objects>
</document>
